# SonarQube/SonarCloud configuration
# Update the organization and projectKey as appropriate for your SonarCloud org

sonar.projectKey=samueltatapudi-dev_CI_CD
sonar.organization=samueltatapudi-dev
sonar.host.url=https://sonarcloud.io

# Project meta
sonar.projectName=CI_CD
sonar.sourceEncoding=UTF-8

# Code locations
sonar.sources=flask_apps
sonar.tests=tests
sonar.test.inclusions=tests/**
sonar.exclusions=.venv/**, **/__pycache__/**

# Python specifics
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml
